@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Oswald:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Fredoka', sans-serif; 
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;    
    align-items: center;
    justify-content: center;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}



/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 0vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    --c:red;
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 1s ease left;
    border-radius: 0.5em;

}
#header .nav-list ul li{
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    /* width: 100vw;
    height: 100vw; */
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;    
}
#header .nav-list ul.active{
    left: 0 ;
}
.nav-bar ul li span{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.nav-bar ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}



#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(221, 24, 24);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0 );
    color: rgba(236, 228, 217, 0.021);
    font-size: 10rem;
    letter-spacing: 5px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    /* transform: scale3d(2.5, 1.2, 0.3); */
    transform: translate3d(-50%, 50%, 3em);
    letter-spacing: initial;
    text-decoration-line: overline;

}
#header .nav-list ul li:hover a{
    /* text-decoration-line: overline; */
    text-decoration-line: underline;
    color: rgb(226, 215, 217);

}
.nav-list ul li:hover span {
    transform: translateY(0) scale(2);

}


.nav-list ul li span:nth-child(1) {
    --n: 1;
}

 .nav-list ul li span:nth-child(2) {
    --n: 2;
}

.nav-list ul li span:nth-child(3) {
    --n: 3;
}

.nav-list ul li span:nth-child(4) {
    --n: 4;
} 

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center ;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin: 20px;
    margin-right: 20px;
} 

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar{
    height: 2px ;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transform: .5s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top:0;  
}

/*End of Header Section */





/* Hero Section Style */
#hero{
    /* background-image: url(./img/image.jpg); */
    background-color: black;
    background-size: cover;
    background-position:top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}

#hero h1 span{
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: brown;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}

 
.ctn{
    display: inline-block;
    padding: 10px 20px;
    color: red;
    background-color: transparent;
    border: 2px solid red;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    text-transform: uppercase;
    transition: .3s ease background-color,color;
}
.ctn:hover{
    color: white;
    background-color: crimson;
    text-transform: capitalize;
}
 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 
 }
  p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    /* font-weight: 300; */
    color: #1b0202;
    letter-spacing: .05rem;
    text-transform: uppercase;
}
.section_title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(27, 24, 24);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    }

   span{
        color: rgb(255, 0, 0);
    }
/*End of  Hero Section Style */

/* Service Section */
/* #service{

} */
#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
 


 #services .service_top {
    width: 500px;    
    max-width: 0 auto;
} 
#services .service_bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;    
    margin-top: 50px;
} 

#service .service_item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    /* color: rgb(252, 10, 10); */
    margin: 10px 5%;
    border-radius: 10px;
    background-color: rgb(231, 102, 93);
    /* background-image: url(./img/edu.jpeg); */
    background-size: cover;
    /* opacity: .5; */
    position: relative;
    z-index: 1 ;
    overflow: hidden;
}
#service .service_item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%, #855563 100%);
    opacity: .4;
    z-index: -1;
}
#service .service_bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#service .service_item h2{
    font-size: 2rem;
    color: rgb(221, 220, 218);
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* End of Service Section */


/* project section */

#project .project{
    background: transparent;
    flex-direction: column;
    /* max-width: 1200px; */
    max-width: 0 auto;
    padding: 25px 0;
}

#project .projectheader h1 {
    background: transparent;
    margin-bottom: 50px;
}

#project .allproject{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#project .project-item{
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(252, 236, 223);
    box-shadow: 25px 25px rgb(221, 111, 111)  ;
}

#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: wheat;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}
#project .project-info h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}
#project .project-info p{
    background: transparent;
    color: rgb(10, 7, 0);
}
/* 
#project .project-item:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
     background-color: #1b0202;
} */

#project .project-item{
    transition: .5s ease transform;
}
#project .project-item:hover{
    transform:scale(1.1);
}
/* end of project section */

/* About me Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}

#about .col-left{
    width: 250px;
    height: 360px;  
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1.0rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .ctn{
    color: #1b0202;
    margin-bottom: 50px;
}

#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width: 98%;
    border: 7px solid red ;
    z-index: -1;
}
    

/*end of About me Section */

/* Progress Bar */
#skill .skills{
    flex-direction: column;
    /* max-width: 1200px; */
    max-width: 0 auto;
    padding: 25px 0;
    margin: 25px;


}
.progress-bar-container{
    padding: 30px;
    flex-basis: 100%;
    background-color: rgb(238, 235, 229);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
/* #skill .allskills{
    padding: 25px;
        
} */

#skill .allskills span{
color: black;
font-size: 15px;
}

#skill .allskills h2{
    font-size: 20px;
}




/*End of  Progress Bar */



/* Contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#contact .contact-items{
    width:300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:50rem;
     
}
#contact .contact-item{
    display: flex;
    flex-direction: row;
    width:80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0px 0px 18px 0 black;
    flex-direction: column;
    transition: .5s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black;
}
#contact .icon{
width: 70px;
margin: 0 auto;
margin-bottom: 10px;

}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
.contact-item a{
    color: #1b0202;
}
 #contact .contact-item a:hover{
    text-shadow: #29323c;
    font-size: 20px;
}


/* end of Contact section */

/* footer style */
#footer{
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
     
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}
.social-item img{
    display: flex;
    width:40px;
    height: 40px;
    margin: 0 15px;

    
}
#footer .social-icon{
    margin-top: 10px;
    display: flex;
    margin-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 300;
    font-size:1.9rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* end of footer style */

/* Keyframes */

/* header keyframes */

@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
    
}
/* portfolio */
@keyframes text_reveal_box {
    50%{
        width: 100%;
        right: 100%;
        height: 100%;
        /* transform: translate3d(25, 25,25); */
          
    }
    100%{
        top: 50%;
        right: 100%;
        width: 5%;
        height: 100%;
        bottom: 100%;
    }
    
}
@keyframes text_reveal {
    100%{
        color: white;
       
    }
}

@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 500;
        
        /* transform: translate3d(25px, 0px ,25px); */

    }
}

/* End of Keyframes */

@media screen and (min-width:0) and (max-width:768px) {
    .nav-list ul li:hover span {
        transform: translateY(0) scale(10);
        transition: 5s;
    }
}

/* Media Queries for tablet */

@media screen  and (min-width:768px) and (max-width:1200px){

    .nav-list ul li:hover span {
        transform: translateY(0) scale(5);
        
    }
    
    .ctn{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
     h1.section_title {
        font-size: 5rem;

    }
    /* hero */
    #hero h1{
        font-size: 6rem;
    }
    /*end of hero*/

    /* Service section */

    #service .service_bottom .service_item{
        flex-basis: 43%;
        margin: 2.5%;
        
    }
    /* end of Service section */

    /* Project */

    #project .project{
        flex-direction: row;
    }
    #project .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0 ;

    }

    #project .allproject .project-info{
        height: 100%;
    }
    #project .project-item{
        box-shadow: none;
        transition: .5s ease transform;
          
    }
    #project .project-item:hover{
        transform:scale(.9);
    }

    /*End of  Project */

    /* About ME */

    #about .about{
        flex-direction: row;

    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top:34px;
        height:98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;

    }
    #about .col-right h1{
        text-align: left;
    }
    /* About ME */

    /* Contact  */

    #contact .contact{
        flex-direction:column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin:0;
        padding: 30px;
    }
    #contact .contact-item{
        margin: 20px;
        /* flex-direction: row; */
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px ;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    
    /* Contact  */
}
/* End ofMedia Queries for tablet */
/* Media Query for DeskTop */

/* header query */
/* header query */

@media only screen and (min-width:1200px) {

    /* header query */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-flex;
    }
    #header .nav-list ul li  a{
        font-size: 2rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
/* end of header query */
    #service .service_bottom{
        flex-basis: 22%;
        margin: 1.5%;
    }


    
}

/* End of Media Query for DeskTop */